DATABASE_URL=postgresql://user:password@localhost:5432/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
SERVER_URL=http://localhost:3000
S3_BUCKET=YOUR_BUCKET_NAME
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET
S3_REGION=YOUR_REGION