name: Build 

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get environment secrets
        uses: Infisical/secrets-action@v1.0.9
        with:
          method: "oidc"
          identity-id: "89328066-ea62-4d6f-8dd1-39e88e915d70"
          domain: "https://app.infisical.com"
          env-slug: "dev"
          project-slug: "aucc-website"